{
  "name": "give-your-point",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run build && wrangler pages dev dist --persist-to=./db_data",
    "db:init": "wrangler d1 execute give-your-point --local --persist-to=./db_data --file=init_db.sql",
    "db:seed": "wrangler d1 execute give-your-point --local --persist-to=./db_data --file=seed.sql",
    "db:reset": "npm run db:init && npm run db:seed",
    "db:pull": "wrangler d1 export give-your-point --remote --output=prod_backup.sql && rm -rf db_data && wrangler d1 execute give-your-point --local --persist-to=./db_data --file=prod_backup.sql && wrangler d1 execute give-your-point --local --persist-to=./db_data --command=\"CREATE TABLE IF NOT EXISTS dare_log (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id TEXT, category_id TEXT, dare_text TEXT, cleared_at DATETIME DEFAULT CURRENT_TIMESTAMP); CREATE TABLE IF NOT EXISTS push_subscriptions (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id TEXT NOT NULL, endpoint TEXT NOT NULL, p256dh TEXT NOT NULL, auth TEXT NOT NULL, created_at DATETIME DEFAULT CURRENT_TIMESTAMP, UNIQUE(user_id, endpoint));\"",
    "db:migrate:prod": "wrangler d1 execute give-your-point --remote --command=\"CREATE TABLE IF NOT EXISTS dare_log (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id TEXT, category_id TEXT, dare_text TEXT, cleared_at DATETIME DEFAULT CURRENT_TIMESTAMP); CREATE TABLE IF NOT EXISTS push_subscriptions (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id TEXT NOT NULL, endpoint TEXT NOT NULL, p256dh TEXT NOT NULL, auth TEXT NOT NULL, created_at DATETIME DEFAULT CURRENT_TIMESTAMP, UNIQUE(user_id, endpoint));\"",
    "db:migrate:multitenant": "wrangler d1 execute give-your-point --remote --file=migrations/2026-05-multitenant.sql",
    "db:migrate:multitenant:local": "wrangler d1 execute give-your-point --local --persist-to=./db_data --file=migrations/2026-05-multitenant.sql",
    "db:migrate:superadmin": "wrangler d1 execute give-your-point --remote --file=migrations/2026-06-superadmin.sql",
    "db:migrate:superadmin:local": "wrangler d1 execute give-your-point --local --persist-to=./db_data --file=migrations/2026-06-superadmin.sql",
    "db:migrate:owner": "wrangler d1 execute give-your-point --remote --file=migrations/2026-07-owner.sql",
    "db:migrate:owner:local": "wrangler d1 execute give-your-point --local --persist-to=./db_data --file=migrations/2026-07-owner.sql",
    "db:migrate:email": "wrangler d1 execute give-your-point --remote --file=migrations/2026-08-email.sql",
    "db:migrate:email:local": "wrangler d1 execute give-your-point --local --persist-to=./db_data --file=migrations/2026-08-email.sql",
    "db:migrate:i18n": "wrangler d1 execute give-your-point --remote --file=migrations/2026-09-i18n.sql",
    "db:migrate:i18n:local": "wrangler d1 execute give-your-point --local --persist-to=./db_data --file=migrations/2026-09-i18n.sql",
    "generate:vapid": "node generate-vapid.mjs",
    "deploy": "npm run build && wrangler pages deploy dist",
    "build": "mkdir -p dist && npx @tailwindcss/cli -i public/input.css -o dist/styles.css --minify && cp -r public/* dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260128.0",
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.62.0"
  }
}
